<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
    <title>Moja GRA</title>
    <script src="skrypt.js" type="application/javascript"></script>
</head>
  <body>
    <button id="1" class="1" onclick="fun(id)" value="1">1</button>
    <button id="2" class="1" onclick="fun(id)" value="2">2</button>
    <button id="3" class="1" onclick="fun(id)" value="3">3</button>
  </body>
</html>